<?xml version="1.0" encoding="utf-8"?>
<!-- FileProvider YALNIZ paylasim dizinini acar (cache/paylas/): kasa, kayit kopyasi ve disaridaki depolama
     bu saglayiciyla HICBIR uygulamaya verilemez (5F; PaylasPlugin). -->
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <cache-path name="paylas" path="paylas/" />
</paths>
